rpc/dss/discount.proto

syntax = "proto3";

package dss;
option go_package = "rpc/dss";

service Discount {
	rpc Get(DiscountGetReq) returns (DiscountGetRes);
}

enum PurchaseItem {
	Unknown = 0;
	FullWeekendPassPurchaseItem = 1;
	DanceOnlyPassPurchaseItem = 2;
	MixAndMatchPurchaseItem = 3;
	SoloJazzPurchaseItem = 4;
	TeamCompetitionPurchaseItem = 5;
	TShirtPurchaseItem = 6;
}

message DiscountAmount {
	oneof amount {
		int64 dollar = 1;
		string percent = 2;
	}
}

message SingleDiscount {
	DiscountAmount amount = 1;
	PurchaseItem applied_to = 2;
}

message DiscountBundle {
	string code = 1;
	repeated SingleDiscount discounts = 2;
}

message DiscountGetReq {
	string code = 1;
}

message DiscountGetRes {
	DiscountBundle bundle = 1;
}
