rpc/dss/discount.proto

syntax = "proto3";

package dss;
option go_package = "rpc/dss";

import "google/protobuf/empty.proto";

service Discount {
	rpc Add(DiscountAddReq) returns (DiscountAddRes);
	rpc Get(DiscountGetReq) returns (DiscountGetRes);
	rpc List(DiscountListReq) returns (DiscountListRes);
}

enum PurchaseItem {
	FullWeekendPassPurchaseItem = 0;
	DanceOnlyPassPurchaseItem = 1;
	MixAndMatchPurchaseItem = 2;
	SoloJazzPurchaseItem = 3;
	TeamCompetitionPurchaseItem = 4;
	TShirtPurchaseItem = 5;
}

message DiscountAmount {
	oneof amount {
		int64 dollar = 1;
		string percent = 2;
		google.protobuf.Empty squareNotFound = 3;
	}
}

message SingleDiscount {
	string name = 1;
	DiscountAmount amount = 2;
	PurchaseItem applied_to = 3;
}

message DiscountBundle {
	string code = 1;
	repeated SingleDiscount discounts = 2;
}

message DiscountAddReq {
	DiscountBundle bundle = 1;
}

message DiscountAddRes {}

message DiscountGetReq {
	string code = 1;
}

message DiscountGetRes {
	DiscountBundle bundle = 1;
}

message DiscountListReq {}

message DiscountListRes {
	repeated DiscountBundle bundles = 1;
}
